AddIngredientWindow.xaml

<Window x:Class="ProjInda_Recipe_Manager.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjInda_Recipe_Manager"
        mc:Ignorable="d"
        Title="Add Ingredient" Height="331" Width="532">
    <Viewbox Stretch="Fill">
        <Grid Background="#FFCAD3F1" Width="858">
            <Image Source="/Images/iStock-1155240408.jpg" Opacity="0.2" Margin="0,-193,0,-152" HorizontalAlignment="Center" Width="1036" Height="NaN"/>
            <Label x:Name="Ingredient_name" Margin="265,60,264,474" FontSize="40" FontFamily="Ink Free" Width="NaN">Ingredient Name:</Label>
            <TextBox x:Name="txtName" Margin="201,126,206,403" Height="NaN" FontSize="36" />
            <Label x:Name="Ingredient_amount" Margin="280,265,432,272" FontSize="40" FontFamily="Ink Free" Width="NaN">Amount:</Label>
            <TextBox x:Name="txtAmount" Margin="280,333,432,196" Width="NaN" FontSize="36" />
            <Label Margin="469,266,301,274" FontSize="40" FontFamily="Ink Free" Width="NaN" Content="Unit:"/>
            <TextBox x:Name="txtUnit" Margin="469,332,292,196" Height="NaN" FontSize="36"/>

            <Button x:Name="btnOK" Content="OK" Click="btnOK_Click" Margin="313,486,442,50" FontFamily="Brush Script MT" FontSize="30" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF97ACF2"/>
                        <Setter Property="Foreground" Value="#FF2F3E7C"/>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FFC3D8FF" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FF97ACF2" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Margin="435,486,313,50" FontFamily="Brush Script MT" FontSize="30" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF97ACF2"/>
                        <Setter Property="Foreground" Value="#FF2F3E7C"/>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FFC3D8FF" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FF97ACF2" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Viewbox>
</Window>
