AddIngredientWindow.xaml

<Window x:Class="ProjInda_Recipe_Manager.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjInda_Recipe_Manager"
        mc:Ignorable="d"
        Title="Add Ingredient" Height="353" Width="572">
    <Viewbox Stretch="Fill">
        <Grid Background="#FFCAD3F1" Width="858">
            <Image Source="/Images/iStock-1155240408.jpg" Opacity="0.2" Margin="0,-46,0,-64" HorizontalAlignment="Center" Width="862" Grid.RowSpan="3"/>
            <Label x:Name="Ingredient_name" Margin="309,59,309,474" FontSize="30" FontFamily="Ink Free">Ingredient Name:</Label>
            <TextBox x:Name="txtName" Margin="201,120,206,410" />
            <Label x:Name="Ingredient_amount" Margin="278,208,463,329" FontSize="30" FontFamily="Ink Free" Content="Amount:"/>
            <TextBox x:Name="txtAmount" Margin="278,263,432,265" />
            <Label Margin="447,208,345,332" FontSize="30" FontFamily="Ink Free" Content="Unit:"/>
            <TextBox x:Name="txtUnit" Margin="447,264,309,264"/>

            <Button x:Name="btnOK" Content="OK" Click="btnOK_Click" Margin="354,486,432,50" />
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Margin="435,486,355,50" />
        </Grid>
    </Viewbox>
</Window>
