EditRecipePage.xaml

<Page x:Class="ProjInda_Recipe_Manager.EditRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjInda_Recipe_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRecipePage">

    <Viewbox Stretch="Fill">
        <Grid Background="#FFCAD3F1" Width="858">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/iStock-1155240408.jpg" Opacity="0.2" Margin="0,-46,0,-64" HorizontalAlignment="Center" Width="862" Grid.RowSpan="3"/>
            <Label Content="Recipe Name" HorizontalAlignment="Left" Margin="36,8,0,0" VerticalAlignment="Top" FontFamily="Brush Script MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF446D9F"/>
            <TextBox x:Name="recipeName_txtBox" HorizontalAlignment="Left" Margin="36,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20" Opacity="1.0" FontFamily="Ink Free" Foreground="#FF446D9F" FontWeight="Bold" Background="#99FFFFFF"/>
            <Label Content="Ingredients" HorizontalAlignment="Left" Margin="36,107,0,0" VerticalAlignment="Top" FontFamily="Brush Script MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF446D9F"/>
            <ListBox x:Name="IngredientsList" HorizontalAlignment="Left" Height="225" Margin="36,138,0,0" VerticalAlignment="Top" Width="148" d:ItemsSource="{d:SampleData ItemCount=5}" Opacity="1.0" FontFamily="Ink Free" Foreground="#FF446D9F" FontWeight="Bold" Background="#99FFFFFF"/>
            <Label Content="Instructions" HorizontalAlignment="Left" Margin="309,102,0,0" VerticalAlignment="Top" Width="90" Height="35" FontFamily="Brush Script MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF446D9F"/>
            <TextBox x:Name="instructions_textbox" TextWrapping="Wrap" Margin="309,137,291,35" Opacity="1.0" FontFamily="Ink Free" Foreground="#FF446D9F" FontWeight="Bold" Background="#99FFFFFF"/>
            <Button x:Name="btnAddIngredient" Content="Add" HorizontalAlignment="Left" Margin="36,368,0,0" VerticalAlignment="Top" Width="53" Click="btnAddIngredient_Click" FontFamily="Brush Script MT" FontSize="18" Height="28" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF97ACF2"/>
                        <Setter Property="Foreground" Value="#FF2F3E7C"/>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FFC3D8FF" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FF97ACF2" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnRemoveIngredient" Content="Remove" HorizontalAlignment="Left" Margin="94,368,0,0" VerticalAlignment="Top" Click="btnRemoveIngredient_Click_1" FontFamily="Brush Script MT" FontSize="18" Height="28" Width="53" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF97ACF2"/>
                        <Setter Property="Foreground" Value="#FF2F3E7C"/>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FFC3D8FF" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FF97ACF2" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="SaveRecipe_btn" Content="Save" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="110" Click="SaveRecipe_btn_Click" Grid.Row="1" FontFamily="Brush Script MT" FontSize="30">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF97ACF2"/>
                        <Setter Property="Foreground" Value="#FF2F3E7C"/>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FFC3D8FF" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FF97ACF2" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ComboBox x:Name="portionscombobox" HorizontalAlignment="Left" Margin="36,85,0,0" VerticalAlignment="Top" Width="120" FontFamily="Ink Free" Background="#FF2F3E7C" />
            <Label Content="Portions" HorizontalAlignment="Left" Margin="36,59,0,0" VerticalAlignment="Top" FontFamily="Brush Script MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF446D9F"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="768,39,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="80" FontFamily="Brush Script MT" FontSize="26" Click="BackButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF97ACF2"/>
                        <Setter Property="Foreground" Value="#FF2F3E7C"/>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            To="#FFC3D8FF" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            To="#FF97ACF2" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Edit Recipe" HorizontalAlignment="Center" VerticalAlignment="Top" Height="61" Width="170" Margin="0,10,0,0" FontFamily="Brush Script MT" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF446D9F">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="270" BlurRadius="10" ShadowDepth="5" Opacity="0.5" />
                </Label.Effect>
            </Label>

        </Grid>
    </Viewbox>
</Page>
