MainWindow.xaml

<Window x:Class="ProjInda_Recipe_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjInda_Recipe_Manager"
        mc:Ignorable="d"
        Title="Recipoo" Height="450" Width="800">
    <Grid Background="#FFCAD3F1">
        <Image Source="/Images/iStock-1155240408.jpg" Opacity="0.2" Margin="-138,-82,-132,-69"/>
        <Button x:Name="TestButton" FontFamily="Brush Script MT" FontSize="30" Content="Add Recipe" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Height="87" Width="284" Click="TestButton_Click" Background="#FF97ACF2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF97ACF2"/>
                    <Setter Property="Foreground" Value="#FF2F3E7C"/>
                    <Setter Property="BorderBrush" Value="#00000000"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
														To="#FFC3D8FF" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
														To="#FF97ACF2" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Content="Welcome to" FontFamily="Ink Free" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Height="83" Margin="0,25,0,0" VerticalAlignment="Top" Width="236" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF446D9F"/>
        <Label Content="Recipoo" FontFamily="Brush Script MT" FontSize="100" FontWeight="Bold" HorizontalAlignment="Center" Height="129" Margin="0,88,0,0" VerticalAlignment="Top" Width="382" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF446D9F">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="270" BlurRadius="10" ShadowDepth="5" Opacity="0.5" />
            </Label.Effect>
            <Label.RenderTransform>
                <TranslateTransform Y="0" />
            </Label.RenderTransform>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="(Label.RenderTransform).(TranslateTransform.Y)"
                                     From="0" To="4" Duration="0:0:1" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label Content="Your favourite but pretty shitty Recipe Manager" FontFamily="Ink Free" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF446D9F" Margin="0,217,0,0"/>
        <ListBox x:Name="RecipeListbox" HorizontalAlignment="Left" Height="265" Margin="595,109,0,0" VerticalAlignment="Top" Width="153" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#7F71AEDD" FontSize="16" HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
