Page1.xaml

<Page x:Class="ProjInda_Recipe_Manager.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjInda_Recipe_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Your recipes">
    <Viewbox Stretch="Fill">
        <Grid Background="#FFCAD3F1" Width="858">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="270*"/>
                <RowDefinition Height="146*"/>
            </Grid.RowDefinitions>
            <Image Source="/Images/iStock-1155240408.jpg" Opacity="0.2" Margin="0,-46,0,-64" HorizontalAlignment="Center" Width="862" Grid.RowSpan="3"/>
            <Label Content="Your Recipes" HorizontalAlignment="Center" VerticalAlignment="Top" Height="61" Width="170" Margin="0,10,0,0" FontFamily="Brush Script MT" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF446D9F">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="270" BlurRadius="10" ShadowDepth="5" Opacity="0.5" />
                </Label.Effect>
            </Label>
            <ListBox x:Name="RecipeListbox" HorizontalAlignment="Left" Height="265" Margin="42,87,0,0" VerticalAlignment="Top" Width="154" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#7FFFFFFF" FontSize="16" HorizontalContentAlignment="Stretch" Grid.RowSpan="3" SelectionChanged="RecipeListbox_SelectionChanged" BorderBrush="#00ABADB3"/>
            <Button x:Name="BackButton" FontFamily="Brush Script MT" FontSize="20" Content="Back" HorizontalAlignment="Left" Margin="41,255,0,0" VerticalAlignment="Top" Height="30" Width="78" Click="Backbtn_Click" Background="#FF97ACF2" Grid.Row="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF97ACF2"/>
                        <Setter Property="Foreground" Value="#FF2F3E7C"/>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            To="#FFC3D8FF" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            To="#FF97ACF2" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="titleBox" Content="No recipe chosen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="340,94,340,0" VerticalAlignment="Top" Height="39" Width="177" FontFamily="Ink Free" FontSize="20" FontWeight="Bold" Foreground="#FF446D9F" Grid.RowSpan="2"/>
            <Label x:Name="Ingredientslist" Content="Ingredients.." HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="1" VerticalAlignment="Top" Height="194" Width="170" FontFamily="Ink Free" FontSize="16" FontWeight="Bold" Foreground="#FF446D9F" Grid.RowSpan="2" Background="#7FFFFFFF">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="Instructions" Content="Instructions.." HorizontalAlignment="Left" Margin="580,36,0,0" Grid.Row="1" VerticalAlignment="Top" Height="194" Width="170" FontFamily="Ink Free" FontSize="16" FontWeight="Bold" Foreground="#FF446D9F" Grid.RowSpan="2" Background="#7FFFFFFF">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5
                                            ">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
            <Button x:Name="delete_btn" Content="Delete recipe" HorizontalAlignment="Left" Height="44" Margin="144,244,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92" Click="delete_btn_Click"/>
            <Label Content="Portions" HorizontalAlignment="Left" Margin="347,209,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="78"/>
            <Label x:Name="portionSizeInt" Content="0" HorizontalAlignment="Left" Margin="355,240,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Button x:Name="plusBtn" Content="+" HorizontalAlignment="Left" Margin="388,243,0,0" Grid.Row="2" VerticalAlignment="Top" Width="18" Click="plusBtn_Click"/>
            <Button x:Name="minusBtn" Content="-" HorizontalAlignment="Left" Margin="321,243,0,0" Grid.Row="2" VerticalAlignment="Top" Width="17" Click="minusBtn_Click"/>
        </Grid>
    </Viewbox>
</Page>
