startPage.xaml

<Page x:Class="ProjInda_Recipe_Manager.startPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjInda_Recipe_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="startPage">

    <Viewbox Stretch="Fill">
        <Grid Background="#FFCAD3F1" Width="858" Height="464.666666666667">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/iStock-1155240408.jpg" Opacity="0.2" Margin="0,-46,0,-64" HorizontalAlignment="Center" Width="862" Grid.RowSpan="3"/>
            <Button x:Name="TestButton" FontFamily="Brush Script MT" FontSize="30" Content="Add Recipe" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="87" Width="284" Click="TestButton_Click" Background="#FF97ACF2" Grid.Row="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF97ACF2"/>
                        <Setter Property="Foreground" Value="#FF2F3E7C"/>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FFC3D8FF" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FF97ACF2" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label Content="Welcome to" FontFamily="Ink Free" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Height="83" Margin="0,25,0,0" VerticalAlignment="Top" Width="236" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF446D9F" Grid.RowSpan="2"/>
            <Label Content="Recipoo" FontFamily="Brush Script MT" FontSize="100" FontWeight="Bold" HorizontalAlignment="Center" Height="156" Margin="0,73,0,0" VerticalAlignment="Top" Width="439" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF446D9F" Grid.RowSpan="3">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="270" BlurRadius="10" ShadowDepth="5" Opacity="0.5" />
                </Label.Effect>
                <Label.RenderTransform>
                    <TranslateTransform Y="0" />
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="(Label.RenderTransform).(TranslateTransform.Y)"
										 From="-5" To="5" Duration="0:0:1" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label Content="Your favourite but pretty shitty Recipe Manager" FontFamily="Ink Free" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF446D9F" Margin="0,44,0,0" Grid.Row="2"/>
            <Button x:Name="ViewRecipebtn" FontFamily="Brush Script MT" FontSize="16" Content="View your recipes" HorizontalAlignment="Left" Margin="46,77,0,0" VerticalAlignment="Top" Height="44" Width="117" Click="ViewRecipes_Click" Background="#FF97ACF2" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF97ACF2"/>
                        <Setter Property="Foreground" Value="#FF2F3E7C"/>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FFC3D8FF" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FF97ACF2" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="downloadPagebtn" Content="Download" HorizontalAlignment="Left" Margin="654,133,0,0" Grid.Row="2" VerticalAlignment="Top" Height="54" Width="120" Click="downloadPagebtn_Click_1" FontFamily="Brush Script MT" FontSize="30">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF97ACF2"/>
                        <Setter Property="Foreground" Value="#FF2F3E7C"/>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FFC3D8FF" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FF97ACF2" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="URL_textbox" HorizontalAlignment="Left" Height="14" Margin="664,114,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="pickSite" HorizontalAlignment="Left" Height="29" Margin="665,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98" SelectedIndex="0"/>
            <Label x:Name="textLBL" Content="Choose a website to download from" HorizontalAlignment="Left" Height="28" Margin="603,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="221" FontFamily="Ink Free" FontSize="14" Foreground="#FF446D9F" FontWeight="Bold"/>

        </Grid>
    </Viewbox>
</Page>
