Window1.xaml

<Window x:Class="ProjInda_Recipe_Manager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjInda_Recipe_Manager"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Recipe Name" HorizontalAlignment="Left" Margin="36,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="36,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20"/>
        <Label Content="Ingrediens" HorizontalAlignment="Left" Margin="36,64,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Ingredients" HorizontalAlignment="Left" Height="115" Margin="36,90,0,0" VerticalAlignment="Top" Width="147" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Instructions" HorizontalAlignment="Left" Margin="36,254,0,0" VerticalAlignment="Top" Width="110" Height="24"/>
        <TextBox TextWrapping="Wrap" Width="120" Margin="36,278,644,70" />
        <Button x:Name="btnAddIngredient" Content="Add" HorizontalAlignment="Left" Margin="36,210,0,0" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="btnRemoveIngredient" Content="Remove" HorizontalAlignment="Left" Margin="77,210,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
